# RealtimeRenderSCPCommit

./: pom.xml
src/main/java/net/nabaal/majiir/realtimerenderscpcommit/: RealtimeRenderSCPCommit.java  SCPCommitProvider.java
src/main/resources/: config.yml  plugin.yml
