<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.nabaal.majiir</groupId>
  <artifactId>realtimerenderscpcommit</artifactId>
  <version>0.0.1</version>
  <name>RealtimeRenderSCPCommit</name>
  <dependencies>
  	<dependency>
		<groupId>net.nabaal.majiir</groupId>
		<artifactId>realtimerender</artifactId>
		<version>0.0.1</version>
		<scope>provided</scope>
  	</dependency>
  	<dependency>
     	<groupId>org.bukkit</groupId>
     	<artifactId>bukkit</artifactId>
     	<version>1.0.1-R2-SNAPSHOT</version>
     	<scope>provided</scope>
     </dependency>
  	<dependency>
  		<groupId>net.schmizz</groupId>
  		<artifactId>sshj</artifactId>
  		<version>0.6.1</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId> 
  		<artifactId>slf4j-nop</artifactId>
  		<version>1.6.1</version>
  		<scope>compile</scope> 
  	</dependency>
    <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcprov-jdk16</artifactId>
         <version>1.46</version>
         <scope>compile</scope>
     </dependency>
     <dependency>
         <groupId>com.jcraft</groupId>
         <artifactId>jzlib</artifactId>
         <version>1.0.7</version>
         <scope>compile</scope>
     </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>1.4</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<finalName>${project.name}</finalName>
  				<filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>                                       
                        </excludes>
                    </filter>
                </filters>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>